GO_ENV=development
LOG_LEVEL=info
PORT=3000
REGION=local

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MODE=server

# newrelic go-agent variables
NEW_RELIC_APP_NAME=go-web-service
NEW_RELIC_ENABLED=false
NEW_RELIC_IGNORING_RULES=*/health
NEW_RELIC_LICENSE_KEY=somereallylongandcrazykeythatisverylong!
NEW_RELIC_LOG=stdout
NEW_RELIC_LOG_ENABLED=true
NEW_RELIC_LOG_LEVEL=info
