# Sample config

worker_processes 5;

events {
    worker_connections 1024;
}

http {
    server_tokens off;

    upstream go_web_service {
        server 127.0.0.1:3000;
        server 127.0.0.1:3001;
    }

    server {
        listen *:8080;

        location / {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
            proxy_pass http://go_web_service;
        }

    }
}
